<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="team: ICEDTEArk. 33&#x2F;1360官方Writeup 我終於在跟冰茶的比賽中有貢獻了然後我太晚才有空寫write，比賽平台已經關了，很多沒截到圖，所以可能有的看不太懂 MiscRTL_Warmup給一個檔案 flag.vcd 1234567891011121314151617181920212223242526272829303132333435$timescale 1 p">
<meta property="og:type" content="article">
<meta property="og:title" content="PatriotCTF 2024 Writeup by ICEDTEA">
<meta property="og:url" content="http://example.com/2024/10/13/PatriotCTF-2024-Writeup-by-ICEDTEA/index.html">
<meta property="og:site_name" content="wang&#39;s blog">
<meta property="og:description" content="team: ICEDTEArk. 33&#x2F;1360官方Writeup 我終於在跟冰茶的比賽中有貢獻了然後我太晚才有空寫write，比賽平台已經關了，很多沒截到圖，所以可能有的看不太懂 MiscRTL_Warmup給一個檔案 flag.vcd 1234567891011121314151617181920212223242526272829303132333435$timescale 1 p">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://hackmd.io/_uploads/rkALGXFJJl.png">
<meta property="og:image" content="https://hackmd.io/_uploads/Bk8EqLYyJe.png">
<meta property="article:published_time" content="2024-10-12T16:00:00.000Z">
<meta property="article:modified_time" content="2024-10-13T16:11:10.256Z">
<meta property="article:author" content="wang">
<meta property="article:tag" content="CTF">
<meta property="article:tag" content="ICEDTEA">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hackmd.io/_uploads/rkALGXFJJl.png">
    
    
    <!-- title -->
    <title>PatriotCTF 2024 Writeup by ICEDTEA</title>
    <!-- async scripts -->
    <!-- Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-86660611-1"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-86660611-1');
  </script>


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/tag/">Tag</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/09/05/AIS3-IoT-%E6%AA%A2%E6%B8%AC%E5%AF%A6%E5%8B%99-Lab01-03-writeup/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/10/13/PatriotCTF-2024-Writeup-by-ICEDTEA/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/10/13/PatriotCTF-2024-Writeup-by-ICEDTEA/&text=PatriotCTF 2024 Writeup by ICEDTEA"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/10/13/PatriotCTF-2024-Writeup-by-ICEDTEA/&title=PatriotCTF 2024 Writeup by ICEDTEA"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/10/13/PatriotCTF-2024-Writeup-by-ICEDTEA/&is_video=false&description=PatriotCTF 2024 Writeup by ICEDTEA"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=PatriotCTF 2024 Writeup by ICEDTEA&body=Check out this article: http://example.com/2024/10/13/PatriotCTF-2024-Writeup-by-ICEDTEA/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/10/13/PatriotCTF-2024-Writeup-by-ICEDTEA/&title=PatriotCTF 2024 Writeup by ICEDTEA"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/10/13/PatriotCTF-2024-Writeup-by-ICEDTEA/&title=PatriotCTF 2024 Writeup by ICEDTEA"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/10/13/PatriotCTF-2024-Writeup-by-ICEDTEA/&title=PatriotCTF 2024 Writeup by ICEDTEA"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/10/13/PatriotCTF-2024-Writeup-by-ICEDTEA/&title=PatriotCTF 2024 Writeup by ICEDTEA"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/10/13/PatriotCTF-2024-Writeup-by-ICEDTEA/&name=PatriotCTF 2024 Writeup by ICEDTEA&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/10/13/PatriotCTF-2024-Writeup-by-ICEDTEA/&t=PatriotCTF 2024 Writeup by ICEDTEA"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Misc"><span class="toc-number">1.</span> <span class="toc-text">Misc</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#RTL-Warmup"><span class="toc-number">1.1.</span> <span class="toc-text">RTL_Warmup</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#EmojiStack"><span class="toc-number">1.2.</span> <span class="toc-text">EmojiStack</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#making-baking-pancakes"><span class="toc-number">1.3.</span> <span class="toc-text">making-baking-pancakes</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Reverse"><span class="toc-number">2.</span> <span class="toc-text">Reverse</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#password-protector"><span class="toc-number">2.1.</span> <span class="toc-text">password_protector</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#puzzle-room"><span class="toc-number">2.2.</span> <span class="toc-text">puzzle_room</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        PatriotCTF 2024 Writeup by ICEDTEA
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">wang</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-10-12T16:00:00.000Z" class="dt-published" itemprop="datePublished">2024-10-13</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/CTF/" rel="tag">CTF</a>, <a class="p-category" href="/tags/ICEDTEA/" rel="tag">ICEDTEA</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>team: ICEDTEA<br>rk. 33&#x2F;1360<br><img src="https://hackmd.io/_uploads/rkALGXFJJl.png" alt="image"><br><a target="_blank" rel="noopener" href="https://github.com/MasonCompetitiveCyber/PatriotCTF2024">官方Writeup</a></p>
<p>我終於在跟冰茶的比賽中有貢獻了<br><del>然後我太晚才有空寫write，比賽平台已經關了，很多沒截到圖，所以可能有的看不太懂</del></p>
<h3 id="Misc"><a href="#Misc" class="headerlink" title="Misc"></a>Misc</h3><h4 id="RTL-Warmup"><a href="#RTL-Warmup" class="headerlink" title="RTL_Warmup"></a>RTL_Warmup</h4><p>給一個檔案 flag.vcd</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">$timescale 1 ps $end</span><br><span class="line">$scope module uut $end</span><br><span class="line">$var wire 1 ! clock $end</span><br><span class="line">$var wire 8 &quot; dout $end</span><br><span class="line">$var wire 8 # din $end</span><br><span class="line">$upscope $end</span><br><span class="line">$enddefinitions $end</span><br><span class="line">$dumpvars</span><br><span class="line">0!</span><br><span class="line">b01010000 &quot;</span><br><span class="line">b01010000 #</span><br><span class="line">$end</span><br><span class="line">#50000000</span><br><span class="line">1!</span><br><span class="line">#50000000</span><br><span class="line">#100000000</span><br><span class="line">0!</span><br><span class="line">#100000000</span><br><span class="line">b01000011 &quot;</span><br><span class="line">b01000011 #</span><br><span class="line">#150000000</span><br><span class="line">1!</span><br><span class="line">#150000000</span><br><span class="line">#200000000</span><br><span class="line">0!</span><br><span class="line">#200000000</span><br><span class="line">(中略)</span><br><span class="line">b01111101 &quot;</span><br><span class="line">b01111101 #</span><br><span class="line">#2750000000</span><br><span class="line">1!</span><br><span class="line">#2750000000</span><br><span class="line">#2800000000</span><br><span class="line">0!</span><br><span class="line">#2800000000</span><br></pre></td></tr></table></figure>
<p>我看不懂RTL code，但根據chatGPT可知其中包含模擬的輸出數值，那些二進制數值對應於信號<code>&quot; dout</code>和<code># din</code>的變化<br>用chatGPT將那些二進制轉 ASCII 就是flag</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">b01010000 &quot;</span><br><span class="line">b01010000 # </span><br><span class="line">=&gt; ASCII P</span><br></pre></td></tr></table></figure>
<p>以此類推</p>
<h4 id="EmojiStack"><a href="#EmojiStack" class="headerlink" title="EmojiStack"></a>EmojiStack</h4><p>題目大致如下<br>👉: Move the stack pointer one cell to the right<br>👈: Move the stack pointer one cell to the lef<br>👍: Increment the current cell by one, bounded by 255<br>👎: Decrement the current cell by one, bounded by 0<br>💬: Print the ASCII value of the current cell<br>🔁##: Repeat the previous instruction 0x## times<br>The Emoji Stack is 256 cells long, with each cell supporting a value between 0 - 255.<br>給輸出flag的emoji</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">👉👉👉👉👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👉🔁08👍🔁34👈👈👈👈👈👈👈👈👈👈👍🔁48👉🔁15👍🔁5e👈🔁07👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👉🔁02👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👈👈👈👈👈👈👈👈👈👈👈👈👈👈👈👈👈👈👍🔁42👉🔁02👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👉🔁17👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👈🔁14👍🔁20👉🔁06👍🔁51👉🔁0c👍🔁34👉👉👍🔁46👈🔁14👍🔁4d👈🔁01👍🔁51👉🔁04👍🔁20👉🔁03👍🔁2f👉👉👉👉👉👉👉👉👍🔁4d👈🔁17👍🔁42👉👉👉👉👉👉👉👉👉👉👉👉👉👉👉👉👉👉👉👉👉👉👉👉👉👉👉👉👉👉👉👉👉👉👉👍🔁7c👈👈👈👈👈👈👈👈👈👈👈👈👈👈👈👈👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👉🔁0c👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👉👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👈👈👈👈👈👈👈👈👈👈👈👈👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👉🔁0c👍🔁32👈👈👈👈👈👈👈👈👈👈👈👈👈👈👈👈👈👈👈👈👈👈👈👈👈👈👈👈👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👉🔁04👍🔁5e👉👉👉👉👉👉👉👉👉👉👉👉👉👉👉👍🔁47👈🔁0f👍🔁46👉👉👉👉👉👉👉👉👉👉👉👉👉👉👉👉👉👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👈🔁03👍🔁20👈🔁08👍🔁5e👉🔁10👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👈🔁1d👍🔁40👉🔁10👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👉👉👉👉👍🔁5e👈👈👈👈👈👈👈👈👈👈👈👈👈👈👈👈👈👈👈👈👈👈💬👉💬👉💬👉💬👉💬👉💬👉💬👉💬👉💬👉💬👉💬👉💬👉💬👉💬👉💬👉💬👉💬👉💬👉💬👉💬👉💬👉💬👉💬👉💬👉💬👉💬👉💬👉💬👉💬👉💬👉💬👉💬👉💬👉💬👉💬👉💬</span><br></pre></td></tr></table></figure>
<p>總之，問就是工人智慧<br><del>就不說我還看錯，🔁##是先執行一次前面指令，再重複0x##次，我都只重複0x##次害我多工人智慧兩次</del></p>
<h4 id="making-baking-pancakes"><a href="#making-baking-pancakes" class="headerlink" title="making-baking-pancakes"></a>making-baking-pancakes</h4><p><del>忘記截圖連線畫面</del><br>連remote解決challenge一千次，每次challenge接收一串被base64 encode n+1次的字串，decode一次後字串末尾會有數字n表示要再decode n 次。<br>exploit</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">import</span> base64</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">r = remote(<span class="string">&#x27;chal.pctf.competitivecyber.club&#x27;</span>, <span class="number">9001</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">decode_challenge</span>(<span class="params">challenge, iterations</span>):</span><br><span class="line">    decoded = challenge</span><br><span class="line">    <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(iterations):</span><br><span class="line">        decoded = base64.b64decode(decoded).decode()</span><br><span class="line">    <span class="keyword">return</span> decoded</span><br><span class="line"></span><br><span class="line">r.recvlines(<span class="number">10</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="number">1001</span>):</span><br><span class="line">    </span><br><span class="line">    challenge = r.recvline().strip().decode().split(<span class="string">&#x27;: &#x27;</span>)[<span class="number">1</span>]</span><br><span class="line">    challenge = base64.b64decode(challenge).decode()</span><br><span class="line">    n = <span class="built_in">int</span>(challenge.split(<span class="string">&#x27;|&#x27;</span>)[<span class="number">1</span>])</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">    decoded = decode_challenge(challenge, n)</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    response = <span class="string">&quot;&quot;</span></span><br><span class="line">    response += decoded</span><br><span class="line">    response += <span class="string">&#x27;|&#x27;</span></span><br><span class="line">    response += <span class="built_in">str</span>(i)</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    r.sendline(response.encode())</span><br><span class="line">    <span class="built_in">print</span>(response)</span><br><span class="line">    r.interactive()</span><br><span class="line">    </span><br><span class="line">r.close()</span><br></pre></td></tr></table></figure>
<h3 id="Reverse"><a href="#Reverse" class="headerlink" title="Reverse"></a>Reverse</h3><h4 id="password-protector"><a href="#password-protector" class="headerlink" title="password_protector"></a>password_protector</h4><p>給一個 passwordProtector.pyc<br>丟 <a target="_blank" rel="noopener" href="https://pylingual.io/">https://pylingual.io/</a> 成功反編譯</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> secrets</span><br><span class="line"><span class="keyword">from</span> base64 <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">promptGen</span>():</span><br><span class="line">    flipFlops = <span class="keyword">lambda</span> x: <span class="built_in">chr</span>(<span class="built_in">ord</span>(x) + <span class="number">1</span>)</span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;topsneaky.txt&#x27;</span>, <span class="string">&#x27;rb&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">        first = f.read()</span><br><span class="line">    bittys = secrets.token_bytes(<span class="built_in">len</span>(first))</span><br><span class="line">    onePointFive = <span class="built_in">int</span>.from_bytes(first) ^ <span class="built_in">int</span>.from_bytes(bittys)</span><br><span class="line">    second = onePointFive.to_bytes(<span class="built_in">len</span>(first))</span><br><span class="line">    third = b64encode(second).decode(<span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line">    bittysEnc = b64encode(bittys).decode(<span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line">    fourth = <span class="string">&#x27;&#x27;</span></span><br><span class="line">    <span class="keyword">for</span> each <span class="keyword">in</span> third:</span><br><span class="line">        fourth += flipFlops(each)</span><br><span class="line">    fifth = <span class="string">f&quot;Mwahahaha you will n<span class="subst">&#123;fourth[<span class="number">0</span>:<span class="number">10</span>]&#125;</span>ever crack into my pass<span class="subst">&#123;fourth[<span class="number">10</span>:]&#125;</span>word, i&#x27;ll even give you the key and the executable:::: <span class="subst">&#123;bittysEnc&#125;</span>&quot;</span></span><br><span class="line">    <span class="keyword">return</span> fifth</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">main</span>():</span><br><span class="line">    <span class="built_in">print</span>(promptGen())</span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>
<p>可知題目上的亂碼可得出fifth、fourth，再依序解出third、second、first<br>exploit</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">bittysEnc = <span class="string">&quot;Zfo5ibyl6t7WYtr2voUEZ0nSAJeWMcN3Qe3/+MLXoKL/p59K3jgV&quot;</span></span><br><span class="line">fourth = <span class="string">&quot;Ocmu&#123;9gtufMmQg8G0eCXWi3MY9QfZ0NjCrXhzJEj50fumttU0ymp&quot;</span></span><br><span class="line">fifth = <span class="string">f&quot;Mwahahaha you will n<span class="subst">&#123;fourth[<span class="number">0</span>:<span class="number">10</span>]&#125;</span>ever crack into my pass<span class="subst">&#123;fourth[<span class="number">10</span>:]&#125;</span>word, i&#x27;ll even give you the key and the executable:::: <span class="subst">&#123;bittysEnc&#125;</span>&quot;</span> </span><br><span class="line">third = <span class="string">&quot;&quot;</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> fourth:</span><br><span class="line">    third += <span class="built_in">chr</span>(<span class="built_in">ord</span>(i)-<span class="number">1</span>)</span><br><span class="line">third = <span class="string">&quot;Nbltz8fsteLlPf7F/dBWVh2LX8PeY/MiBqWgyIDi4/etlssT/xlo&quot;</span></span><br><span class="line"><span class="keyword">from</span> base64 <span class="keyword">import</span> *</span><br><span class="line">bitty = b64decode(bittysEnc)</span><br><span class="line">second = b64decode(third)</span><br><span class="line">onePointFive = <span class="built_in">int</span>.from_bytes(second)</span><br><span class="line"><span class="keyword">from</span> Crypto.Util.number <span class="keyword">import</span> long_to_bytes</span><br><span class="line">first = long_to_bytes(onePointFive ^ <span class="built_in">int</span>.from_bytes(bitty))</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(first)</span><br></pre></td></tr></table></figure>
<h4 id="puzzle-room"><a href="#puzzle-room" class="headerlink" title="puzzle_room"></a>puzzle_room</h4><p>三百多行python，執行起來在是走一個迷宮<br><img src="https://hackmd.io/_uploads/Bk8EqLYyJe.png" alt="image"><br>從以下關鍵程式碼，得知走過的每個單字連在一起是key，如果走正確的路徑就可以AES解密出flag</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">key = <span class="string">&quot;&quot;</span>.join([try_get_tile(x)[<span class="number">0</span>] <span class="keyword">for</span> x <span class="keyword">in</span> path.path_history])</span><br><span class="line">enc_flag = <span class="string">b&quot;FFxxg1OK5sykNlpDI+YF2cqF/tDem3LuWEZRR1bKmfVwzHsOkm+0O4wDxaM8MGFxUsiR7QOv/p904UiSBgyVkhD126VNlNqc8zNjSxgoOgs=&quot;</span></span><br><span class="line">obj = AESCipher(key)</span><br><span class="line">dec_flag = obj.decrypt(enc_flag)</span><br><span class="line"><span class="keyword">if</span> <span class="string">&quot;pctf&quot;</span> <span class="keyword">in</span> dec_flag:</span><br></pre></td></tr></table></figure>
<p>從code review得知走的路徑有很多限制、規則，整理之後發現路徑會是 vulture 開頭，經過4~7個單字到達Shrine，暴破這4~7個單字找到正確的路徑<br>exploit</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> itertools</span><br><span class="line"><span class="keyword">from</span> Crypto.Cipher <span class="keyword">import</span> AES</span><br><span class="line"><span class="keyword">import</span> base64</span><br><span class="line"><span class="keyword">import</span> hashlib</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">AESCipher</span>(<span class="title class_ inherited__">object</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, key</span>):</span><br><span class="line">        <span class="variable language_">self</span>.bs = AES.block_size</span><br><span class="line">        <span class="variable language_">self</span>.key = hashlib.sha256(key.encode()).digest()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">decrypt</span>(<span class="params">self, enc</span>):</span><br><span class="line">        enc = base64.b64decode(enc)</span><br><span class="line">        iv = enc[: AES.block_size]</span><br><span class="line">        cipher = AES.new(<span class="variable language_">self</span>.key, AES.MODE_CBC, iv)</span><br><span class="line">        <span class="keyword">return</span> AESCipher._unpad(cipher.decrypt(enc[AES.block_size :])).decode(<span class="string">&quot;utf-8&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="meta">    @staticmethod</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">_unpad</span>(<span class="params">s</span>):</span><br><span class="line">        <span class="keyword">return</span> s[: -<span class="built_in">ord</span>(s[<span class="built_in">len</span>(s) - <span class="number">1</span> :])]</span><br><span class="line"></span><br><span class="line"><span class="comment"># Known part of the key and encrypted flag</span></span><br><span class="line">prefix = <span class="string">&quot;vulture&quot;</span></span><br><span class="line">suffix = <span class="string">&quot;Shrine&quot;</span></span><br><span class="line">words = [<span class="string">&quot;urn&quot;</span>, <span class="string">&quot;arch&quot;</span>, <span class="string">&quot;snake&quot;</span>, <span class="string">&quot;bug&quot;</span>, <span class="string">&quot;plant&quot;</span>, <span class="string">&quot;staff&quot;</span>, <span class="string">&quot;foot&quot;</span>]</span><br><span class="line">enc_flag = <span class="string">b&quot;FFxxg1OK5sykNlpDI+YF2cqF/tDem3LuWEZRR1bKmfVwzHsOkm+0O4wDxaM8MGFxUsiR7QOv/p904UiSBgyVkhD126VNlNqc8zNjSxgoOgs=&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Brute force all possible combinations of 4 to 7 words in between</span></span><br><span class="line"><span class="keyword">for</span> length <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">4</span>, <span class="number">8</span>):</span><br><span class="line">    <span class="keyword">for</span> combo <span class="keyword">in</span> itertools.permutations(words, length):</span><br><span class="line">        key = prefix + <span class="string">&#x27;&#x27;</span>.join(combo) + suffix</span><br><span class="line">        obj = AESCipher(key)</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            dec_flag = obj.decrypt(enc_flag)</span><br><span class="line">            <span class="keyword">if</span> <span class="string">&quot;pctf&quot;</span> <span class="keyword">in</span> dec_flag:</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">&quot;Key found:&quot;</span>, key)</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">&quot;Flag:&quot;</span>, dec_flag)</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">        <span class="keyword">except</span>:</span><br><span class="line">            <span class="keyword">continue</span></span><br></pre></td></tr></table></figure>





  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/search/">Search</a></li>
        
          <li><a href="/tag/">Tag</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Misc"><span class="toc-number">1.</span> <span class="toc-text">Misc</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#RTL-Warmup"><span class="toc-number">1.1.</span> <span class="toc-text">RTL_Warmup</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#EmojiStack"><span class="toc-number">1.2.</span> <span class="toc-text">EmojiStack</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#making-baking-pancakes"><span class="toc-number">1.3.</span> <span class="toc-text">making-baking-pancakes</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Reverse"><span class="toc-number">2.</span> <span class="toc-text">Reverse</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#password-protector"><span class="toc-number">2.1.</span> <span class="toc-text">password_protector</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#puzzle-room"><span class="toc-number">2.2.</span> <span class="toc-text">puzzle_room</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/10/13/PatriotCTF-2024-Writeup-by-ICEDTEA/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/10/13/PatriotCTF-2024-Writeup-by-ICEDTEA/&text=PatriotCTF 2024 Writeup by ICEDTEA"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/10/13/PatriotCTF-2024-Writeup-by-ICEDTEA/&title=PatriotCTF 2024 Writeup by ICEDTEA"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/10/13/PatriotCTF-2024-Writeup-by-ICEDTEA/&is_video=false&description=PatriotCTF 2024 Writeup by ICEDTEA"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=PatriotCTF 2024 Writeup by ICEDTEA&body=Check out this article: http://example.com/2024/10/13/PatriotCTF-2024-Writeup-by-ICEDTEA/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/10/13/PatriotCTF-2024-Writeup-by-ICEDTEA/&title=PatriotCTF 2024 Writeup by ICEDTEA"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/10/13/PatriotCTF-2024-Writeup-by-ICEDTEA/&title=PatriotCTF 2024 Writeup by ICEDTEA"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/10/13/PatriotCTF-2024-Writeup-by-ICEDTEA/&title=PatriotCTF 2024 Writeup by ICEDTEA"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/10/13/PatriotCTF-2024-Writeup-by-ICEDTEA/&title=PatriotCTF 2024 Writeup by ICEDTEA"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/10/13/PatriotCTF-2024-Writeup-by-ICEDTEA/&name=PatriotCTF 2024 Writeup by ICEDTEA&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/10/13/PatriotCTF-2024-Writeup-by-ICEDTEA/&t=PatriotCTF 2024 Writeup by ICEDTEA"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024
    wang
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/tag/">Tag</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
